
* {
    box-sizing: border-box;
}

.row {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr) auto;
    
    div {
        padding: 15px;
        display: flex;
        align-items: center;
        min-height: 70px;
        min-width: 70px;
    }
}

.body, .headers {
    padding: unset;
}

.body {
    .row:nth-child(odd) {
        background-color: var(--ion-color-step-5);
    }
}

.headers {
    .row {
        background-color: var(--ion-color-primary-light);
    }

    // margin-bottom: 10px;
    color: var(--ion-color-primary);
    font-weight: 500;
}

.account-credit {
    color: var(--ion-color-primary);
    font-weight: 500;
}
