main {
  width: 75%;
  margin: auto;
  position: relative;
}
ion-card-title {
  --color: var(--ion-color-step-800);
  color: var(--ion-color-step-800);
  font-size: 18px;
}
.label-title {
  font-weight: 500;
  font-size: 16px;
}
.content-label-item {
  display: grid;
  .label-item-title {
    color: var(--ion-color-step-800);
    font-weight: 500;
    font-size: 16px;
  }
  .label-item-subtitle {
    color: var(--ion-color-step-450);
    font-size: 14px;
  }
}
.item-select {
  .label-item-title,
  ion-select {
    font-size: 14px;
  }
}
.div-content-privilege .item-privilege {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
ion-item {
  border-radius: 4px;
}
.main {
  grid-column-end: -1;
  grid-column-start: 1;
}
.content-footer-button {
  display: grid;
  justify-content: end;
  align-items: center;
  margin-left: unset;
  margin-right: unset;
  margin-inline: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  position: sticky;
  bottom: 0px;
  right: 0px;
  z-index: 500;
  background: var(--ion-color-light);
  padding: 16px;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .div-content-privilege .item-privilege {
    grid-template-columns: 1fr;
  } 
}