.content-card-treasury {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.item-treasury .item-text-treasury {
  p {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    justify-content: flex-start;
    align-items: center;
  }
}
.content-title {
  // position: sticky;
  // top: 0;
  // right: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto auto;
  // column-gap: 15px;
  align-content: center;
  align-items: center;
  z-index: 500;
  background: var(--ion-color-light);
  // padding: 16px 16px;
  transition: all 0.27s ease-in-out;
}


.account-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 500px));
  align-items: center;

  gap: 1rem;

  li {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1.1em;
  }
  ul {
    padding-left: 20px;
    margin: 0;
  }

  mat-card {
    height: 300px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
  }
  mat-card-header {
    flex: auto 0 0;
    gap: 0.5rem;
  }
  mat-card-content {
    flex: auto 1;
  }

  ion-card-content {
    color: var(--ion-color-dark);

    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    ul {
      flex: 0 0 auto;
    }
    .transaction-history-chart {
      flex: 1 1 auto;
    }
  }
}

#add-account-card {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 200px;
  height: 200px;

  ion-icon {
    font-size: 4rem;
    color: var(--ion-color-primary);
    width: 100%;
    pointer-events: none;
  }
}

div:has(>#add-account-card) {
  display: flex;
  justify-content: center;
}

::ng-deep .ngx-charts text {
  fill: var(--ion-color-dark);
}

.accounts-section {
  display: grid;
  grid-template-columns: 90% 10%;
}
