INTRUCCIONES PARA EJECUTAR EL PROYECTO

########## REQUISITOS ########## 

** Tener instalo NodeJS
** Tener angular cli
** Tener ionic V4
** Intalar como opcional CAPACITOR (Para ejecutar en IOS y ANDROID)

########## COMANDOS DE INTALACIÓN ########## 
** ANGULAR (npm install -g @angular/cli)
** IONIC (npm install -g @ionic/cli)
** CAPACITOR (npm install @capacitor/core @capacitor/cli) -- ubicado en la carpeta del proyecto

**********************************************************
1.- Ubicarse en la carpeta del proyecto.
2.- Abrir la consola de comandos en la carpeta del proyecto
3.- Ejecutar los siguientes comandos.
    * npm install
    * ionic serve
**********************************************************


INTRUCCIONES PARA EJECUTAR EL PROYECTO CON CAPACITOR

**********************************************************
1.- Ubicarse en la carpeta del proyecto.
2.- Abrir la consola de comandos en la carpeta del proyecto
3.- Ejecutar los siguientes comandos 
   * ionic build
   * npx cap open android 
   * npx cap open ios
   * npx cap copy
**********************************************************
