.content-card-contract {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.item-contract .item-text-contract {
  p {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    justify-content: start;
    align-items: center;
  }
}
.content-item-contract {
  margin-bottom: 16px;
}
.title-contract {
  h2 {
    font-size: 24px;
    color: var(--ion-color-dark);
    margin-bottom: 16px;
  }
}
.subtitle-contract {
  font-size: 24px;
  margin-bottom: 12px;
  color: var(--ion-color-danger);
  font-weight: 500;
  display: grid;
  position: relative;
  padding-left: 8px;
  //   justify-content: start;
  span{
    background-color: var(--ion-color-light);
    position: relative;
    z-index: 80;
    display: grid;
    justify-content: start;
    max-width: 150px;
  }
  &:before{
    content: "";
    width: 98.5%;
    height: 1px;
    z-index: 70;
    background: var(--ion-color-light-shade);
    position: absolute;
    left: 8px;
    top: 15px;
  }
  &:after{
    content: "";
    position: absolute;
    right: 0%;
    top: 11px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--ion-color-light-shade);
  }
}
.content-range-contract{
    position: relative;
    &:before{
        content:"";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 50;
    }
}
.item-percentage{
    display: grid;
    width: 100%;
    justify-content: center;
    align-content: center;
    margin-top: -10px;
    .item-text-percentage{
        margin: 0;

    }
}

@media screen and(max-width:768px){
  .content-card-contract  {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media screen and(max-width:576px){
  .content-card-contract  {
    grid-template-columns: repeat(1, 1fr); 
  }
}
table{
  width: 100%;
}
ion-toolbar{
  min-height: 35px;
  height: 35px;
}
ion-segment-button{
  text-transform: none;
  font-size: 14px;
  min-height: 35px;
  height: 35px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.segment-button-checked{
  --background: rgba(var(--ion-color-primary-rgb),0.075);
  background: rgba(var(--ion-color-primary-rgb),0.075);
}

.header-filter {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 10px;
  column-gap: 10px;
  justify-content: space-between;
  .content-filter {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  ion-button {
    font-size: 12px;
    // --background: rgba(var(--ion-color-primary-rgb), 0.11);
    // background: rgba(var(--ion-color-primary-rgb), 0.11);
    // color: var(--ion-color-primary);
    // border-radius: 4px;
    // --color: var(--ion-color-primary);
    // font-weight: bold;
    ion-text {
      text-transform: none;
    }
  }
  ion-searchbar {
    // box-shadow: none !important;
    // --box-shadow: none !important;
    // margin: 0;
    // overflow: hidden;
    padding: 0;
    // border-radius: 8px;
    // --background: var(--ion-color-light)
  }
}

.grid-item {
  display: grid;
  grid-template-columns: 5% 20% 8% 8% 17% 10% 10% 10% 10%;
  justify-items: center;
}
.table-header {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}
.table-header {
  // --background: #e0ebdf;
  ion-item {
    overflow: visible;
    ion-text {
      font-size: 12px;
    }
    // --background: #e0ebdf;
    // color: var(--ion-color-primary);
    --min-height: 42px;
    height: 42px;
    font-size: 0.789rem;
  }
}
.table-body {
  .item-table {
    cursor: pointer;
    &:hover {
      // background: var(--ion-color-step-5);
      ion-item {
        // --background: var(--ion-color-step-5);
      }
    }
  }
  .item-table:nth-child(even) {
    background: var(--ion-color-step-5);
    ion-item {
      --background: var(--ion-color-step-5);
    }
  }
  ion-text {
    font-size: 12px;
  }
}
ion-item {
  --min-height: 60px;
  font-size: 14px;
}
.content-button {
  display: grid;
  justify-content: end;
  align-content: center;
}
.item-text-customer,
.item-text-price,
.item-text-number {
  font-weight: 500;
}
.item-text-number,
.item-text-number-header {
  text-align: center;
  display: block;
  width: 100%;
}

.item-text-header {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  // column-gap: 15px;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  & ion-icon {
    margin-left: 10px;
    font-size: 0.959rem;
    color: var(--ion-color-primary);
    transition: all 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    right: -25px;
    background: #eee;
    padding: 3px;
    border-radius: 4px;
  }
  &:nth-child(1) {
    justify-self: start;
    padding-left: 12px;
  }
  &:nth-child(4) {
    cursor: default;
  }
}
.active-arrow {
  transform-origin: center;
  transform: rotateX(-180deg);
}
@media screen and (max-width: 780px) {
  .grid-item {
    grid-template-columns: 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    ion-item {
      --min-height: 25px;
      .item-text-number {
        font-size: 16px;
      }
      .item-text-customer {
        font-size: 18px;
      }
    }
  }
}

.item-status {
  padding: 2px 8px;
  border-radius: 22px;
  font-size: 12px;
  //   font-weight: 600;
}

.active {
  background-color: rgba(var(--ion-color-success-rgb), 0.15);
  color: var(--ion-color-success);
}
.close {
  background-color: rgba(var(--ion-color-warning-rgb), 0.15);
  color: var(--ion-color-warning);
}
.cancel {
  background-color: rgba(var(--ion-color-danger-rgb), 0.15);
  color: var(--ion-color-danger);
}