:host {
  background-color: white;
  width: 197mm;
  height: 154mm;
}

.ticket-container {
  display: grid;
  height: 100%;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 6em 43mm 1fr;
}

// Header
*{
  .header {
    align-content: center;
    justify-content: center;
    display: flex;
    margin-bottom: 1rem;
  }

  #ticket-id-block {
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
  }

  #ticket-date-block {
    display: block;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: x-small;
  }

  #ticket-type-block {
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
  }
}

// Second Row
*{
  .block-row {
    border: 2px solid black;
    padding: 0.2rem;
  }

  #company-block {
    img{
      width: 100%;
    }
  }

  #transport-grid {
    display: grid;
    height: 90%;
    font-size: 12px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1em 1.5em auto 1em 1.5em;

    .info {
      border: 1px solid black;
    }

    .transport-info {
      grid-column: 1 / 4;
    }

    #driver {
      grid-column: 1 / 3;
    }
  }

  #customer-block {
    font-size: 12px;

    .block-header {
      display: flex;
      justify-content: space-between;
    }

    #customer-info {
      padding: 0.2em;
      outline: 1px solid black;
      height: 90%;
    }
  }
}

*{
  #ticket-body {
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    grid-column: 1 / 4;
    position: relative;

    #ticket-body-grid {
      font-size: small ;
      padding: 1rem;
      display: grid;

      grid-template-columns: 1fr 0.5fr 2fr 1fr 2fr 1.5fr;
      grid-template-rows: repeat(8, auto);
      gap: 1px 5px;

      .label {
        justify-self: right;
      }

      .value {
        outline: 1px solid black;
      }

      .weight {
        grid-row-end: span 2;
        font-size: x-large;
        text-align: right;
        align-content: center;
      }

      .weight.label {
        grid-column: 5;
      }

      .weight.value {
        grid-column: 6;
        border: 1px solid black;
      }

      #gross {
        grid-row-start: 1;
      }

      #tare {
        grid-row-start: 3;
      }

      #net {
        grid-row-start: 5;
      }

      #mtons {
        grid-row-start: 7;
      }
    }

    p {
      text-align: center;
      font-size: small;
    }

    #signature-line {
      position: absolute;
      bottom: 0;

      font-size: small;
      justify-self: end;
    }
  }
}
