// .main-grid {
//     display: grid;
//     width: 100%;
//     height: 100px;

//     grid-template-columns: repeat(3, 1fr);
//     grid-template-rows: 150px;
//     grid-auto-rows: 150px;
// }

:host {
    ::ng-deep {
        .mat-form-field-outline-start,
        .mat-form-field-outline-gap,
        .mat-form-field-outline-end {
            background-color: white;
        }

        .mat-form-field-wrapper {
            padding-bottom: 0;
        }
    }
}

ion-content {
    padding: 32px !important;
}

.main-layout-container {
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    gap: 32px;
}

.product-overview-selectors {
    display: flex;
    flex-flow: row wrap;
    gap: 16px;

    .product-selector {
        flex: 0 1 300px;
    }
    .date-selectors {
        flex: 0 1 auto;
        
        display: flex;
        flex-flow: row wrap;
        gap: 8px;

        .date-selector {
            flex: 1 1 min-content;
        }
    }
}

.amount-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;

    mat-card-header {
        display: flex;
        justify-content: space-between;
    }
}

.charts-row-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}

@media (max-width: 767px) {
    .product-selector, .date-selectors {
        flex-grow: 1 !important;
    }
}
