
mat-dialog-content {
	display: flex;
	height: 475px;
	width: 600px;
}

mat-tab-group, mat-tab-label {
	width: 100%;
}
.tab-content {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
	height: 400px;
}

.dropzone {
	height: 250px;
	width: 375px;
	background-color: var(--ion-color-light);
	border-radius: 20px;

	display: flex;
	justify-content: center;

	h3 {
		margin: 0;
		padding: 0;
		font-size: 1.1em;
		font-weight: 500;
	}
	p {
		font-size: 0.85em;
	}

	ngx-dropzone-preview {
		position: relative;
		display: flex;
		border-radius: 12px !important;
		background: 
			linear-gradient(70deg, 
				#325C2A 15%, 
				#437b40 40%, 
				#4d8c4a 60%, 
				#579e55, 
				#61ad5e, 
				#76b975 90%
			);

		ngx-dropzone-label {
			position: absolute;
			align-self: center;
			color: var(--ion-color-primary-contrast);
			font-weight: 500;
		}

		&:hover,
		&:focus {
			filter: brightness(0.92);
		}
	}
}

mat-dialog-actions {
    display: flex;
    justify-content: space-between;
}