
.page {
    break-after: always;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: black !important;
    font-size: 10pt;
    text-transform: uppercase;
}

.order-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #company-logo {
        height: 100px;
    }
}

.order-id {
    width: 10em;
}

.order-title {
    font-weight: bold;
    font-size: 14pt;
    text-align: center;
    text-transform: uppercase;
}

.order-info {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 20px 0;

    div {
        display: flex;
        flex-direction: column;
    }

    .date {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .address {
        padding: 10px;
    }
}

.grid {
    &, span {
        border: 0.5pt solid black;
        border-collapse: collapse;
    }

    span {
        padding: 0 10px;
    }

    .header {
        background-color: #F2F2F2;
        font-weight: bold;
    }
}

.order-items {
    display: flex;
    flex-flow: column nowrap;

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 8fr;        
    }

    .body {
        span {
            padding: 10px;
        }
    }
}

.fill-line {
	display: inline-block;
	border-bottom: 1pt solid black;
	min-width: 4em;
	line-height: 90%;
	text-align: center;
}

@media screen {
    .page {
        width: 8.5in;
		padding: 0.5in;
		box-sizing: border-box;
        min-height: 11in;
    }
}
