.page-content {
    margin: 1rem;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 200px));
    gap: 1rem;
}

.card {
    min-height: 224px;
}
