.grid {
    display: grid;
    margin: 1rem;
    gap: 1rem;

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 144px;
}

app-card-button {
    cursor: pointer;
    height: 100%;
    width: 100%;
}