.form-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    margin: 2rem;
    gap: 1rem;
}

.weight-field {
    font-size: large;
}

.net-field {
    font-size: x-large;
}

.flex-row {
    display: flex;
}

#weights-card {
    grid-column-start: 1;
    grid-row-start: 2;
}

#grain-info-card {
    grid-column-start: 2;
    grid-row-start: 2;
}

.tanks-radio-group {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.radio-button-label {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr;
}

.form-header {
    display: flex;
    margin: 0px 20px;
    justify-content: space-between;
}