:host {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

mat-card {
    height: 100%;

    mat-card-content{
        height: calc(100% - 20px);
        overflow-y: auto;
    }
}

.table-row{
    display: flex;
    flex-wrap: nowrap;
    width: calc(100% - 10px);
    padding: 5px;

    .id {
        flex: 70px 0 0;
    }
    .date {
        flex: 100px 0 0;
    }

    .net {
        flex: 91px 0 0;
    }

    .reason {
        flex: calc(100% - 301px) 1 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    button {
        flex: 40px 0 0;
    }

    ion-item {
        .item-content {
            background-color: var(--ion-color-light-shade);
        }
    }
}

.even-row {
    background-color: var(--ion-color-light-shade);
}

hr {
    width: 97%;
    height: 2.5px;
    color: #A8A8A8;
    background-color: #A8A8A8;
}