.content-item-date {
  ion-text {
    font-size: 14px;
  }
}
.content-item-title {
  .content-title {
    display: grid;
    row-gap: 10px;
    .item-ticket {
      font-size: 16px;
    }
    .item-customer {
      font-size: 18px;
      margin-bottom: 12px;
    }
    .more-info-customer {
      display: grid;
      grid-template-columns: 1fr;
    //   row-gap: 5px;
      .item-title {
        margin-bottom: 4px;
        font-size: 16px;
        text-transform: uppercase;
      }
      .item-more-info {
        font-size: 14px;
      }
    }
  }
}
.content-boton-ticket {
  min-height: 65px;
  width: 100%;
  display: grid;
  align-items: center;
  padding: 14px 12px;
}
.content-items-descriptions{
    display: grid;
    padding-left: 18px;
}
.title-descriptions{
    padding-top: 18px;
    padding-bottom: 12px;
    font-size: 18px;
}
.item-description{
    display: flex;
    span{
        font-weight: 500;
        margin-right: 15px;
    }
}
